# Craft general settings
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
APP_ID=CraftCMS--42ba54fe-5775-41a0-a784-cc7fce55d70e
BACKUP_ON_UPDATE=0
CP_TRIGGER=ladmin
DEV_MODE=1
ENABLE_TEMPLATE_CACHING=0
ENVIRONMENT=dev
RUN_QUEUE_AUTOMATICALLY=0
SECURITY_KEY=fjybrGxvucZJXF3UiOEhSJO15ZViHCK-

# Craft database settings
DB_DRIVER=mysql
DB_SERVER=mariadb
DB_USER=project
DB_PASSWORD=project
DB_DATABASE=project
DB_SCHEMA=public
DB_TABLE_PREFIX=
DB_PORT=3306

# URL & path settings
WEB_ROOT_PATH=/var/www/project/cms/web
